reference: https://github.com/darshilparmar/stock-market-kafka-data-engineering-project/blob/main/command_kafka.txt

kafka software download link:
wget https://downloads.apache.org/kafka/3.4.0/kafka_2.13-3.4.0.tgz
tar -xvf kafka_2.13-3.4.0.tgz

-----------------------
-- reference: https://www.youtube.com/watch?v=h3R3PBYNe34
java -version
--i.e., Java 20 jdk
wget https://download.oracle.com/java/20/latest/jdk-20_linux-x64_bin.tar.gz
tar zxvf jdk-20_linux-x64_bin.tar.gz

sudo mv jdk-20 /usr/share/
sudo vim /etc/profile

#add these paths into vim editor
export JAVA_HOME=/usr/share/jdk-20
export PATH=$JAVA_HOME/bin:$PATH
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
----------------------------------

Start Zoo-keeper:
-------------------------------
bin/zookeeper-server-start.sh config/zookeeper.properties


Start Kafka-server:
----------------------------------------
-- Duplicate the session & enter in a new console
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"
cd kafka_2.13-3.4.0
bin/kafka-server-start.sh config/server.properties

It is pointing to private server , change server.properties so that it can run in public IP 

To do this , you can follow any of the 2 approaches shared belwo --
Do a "sudo nano config/server.properties" - change ADVERTISED_LISTENERS to public ip of the EC2 instance



Create the topic:
-----------------------------
Duplicate the session & enter in a new console --
cd kafka_2.13-3.4.0
bin/kafka-topics.sh --create --topic demo_testing2 --bootstrap-server {Put the Public IP of your EC2 Instance:9092} --replication-factor 1 --partitions 1


Start Producer:
--------------------------
bin/kafka-console-producer.sh --topic demo_testing2 --bootstrap-server {Put the Public IP of your EC2 Instance:9092} 

Start Consumer:
-------------------------
Duplicate the session & enter in a new console --
cd kafka_2.13-3.4.0
bin/kafka-console-consumer.sh --topic demo_testing2 --bootstrap-server {Put the Public IP of your EC2 Instance:9092}

